# body-health-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlePermissionCheck.java  BleService.java  BloodPressureChart.java  BodyFatCalculator.java  BottomNavigationHelper.java  ByteUtils.java  EightElectrodeScaleService.java  VentilatorWebSocketManager.java
app/src/main/java/com/example/myapplication/adapter/: BodyFatHistoryAdapter.java  DeviceListAdapter.java  MeasurementHistoryAdapter.java
app/src/main/java/com/example/myapplication/database/: DatabaseHelper.java
app/src/main/java/com/example/myapplication/ui/: AddDeviceActivity.java  BloodPressureMeasureActivity.java  BodyFatDetailActivity.java  BodyFatMeasureActivity.java  DeviceSearchActivity.java  HistoryActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_arrow_right_gray.xml  ic_measure.xml
app/src/main/res/layout/: activity_add_device.xml  activity_blood_pressure_measure.xml  activity_body_fat_detail.xml  activity_body_fat_measure.xml  activity_device_search.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ventilator_setup.xml  adapter_body_fat_history.xml  adapter_device_list.xml  adapter_measurement_history.xml  dialog_change_password.xml  dialog_edit_profile.xml  layout_body_fat_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
